# This file is based on Copyright (c) 2014-2017, The Monero Project with variables changed
# to suit the needs of Copyright (c) The Dex Project
# Configuration for dexd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'dexd --help' for all available options.

# Overrided by snap:
# data-dir=/var/lib/dex
# log-file=/var/log/dex/dex.log

log-level=0
